
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accueil - Mon Site Web</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a237e;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 50px;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
}
  
.encadrer {
  
  
}
  
.encadre {
  border: 2px solid white;
  border-radius: 4px;
  padding: 6px 12px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #2196f3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #1565c0;
}
</style>
</head>
<body>
<header>
    <h1>ChatBot ™</h1>
  <br
  <p><h4>Bienvenue dans le site web de notre communautée facebook</h4></p>
    <a href="#" class="btn">Explorer</a>
    <h4>Ou</h4>
    <a href="facebook.com/anderlias" class="btn">Contacter</a>
    </br>
</header>
<div class="container">
  <center>
  <h4 class="encadre">Communautée ChatBot FR</h4>
  </center>
    <h2>Asistance</h2>
    <p><h6>Notre équipe pour vos demandes disponible 24H/24, même si je doute.</h6></p>
  <h5> 
    <ul>
        <li>Deadline Anderlias</li>
        <li>Aldéric</li>
        <li>Mélani Goron</li>
    </ul>
</h5>
</div>
</body>
    </html>
